<!DOCTYPE html>
<html>
<head>
  <title>Chat Demo</title>
  <!--<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <!-- <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <!-- libs -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js"></script>

  <link href="{{ static_url("css/jquery.emojipicker.css") }}" rel="stylesheet">
  <link href="{{ static_url("css/jquery.emojipicker.a.css") }}" rel="stylesheet">

  <script src="{{ static_url("js/jquery.emojis.js") }}"></script>
  <script src="{{ static_url("js/jquery.emojipicker.js") }}"></script>
  <script src="{{ static_url("js/notify.js") }}"></script>
  
  <style>

    /* Override Botstrap */
    body {
      font-size: 0.8rem;
    }

    .messagebox-other {}
    
    #message-text{
      width : 80%;
      position: relative
    }
    .message-other {
      position: relative;
      padding: 10px;
      margin: 1em 0 1.5em;
      color: #fff;
      background: #075698;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#2e88c4), to(#075698));
      background: -moz-linear-gradient(#2e88c4, #075698);
      background: -o-linear-gradient(#2e88c4, #075698);
      background: linear-gradient(#2e88c4, #075698);
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      display: inline-block;
  }
      .message-other:after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 10px;
        border-width: 15px 0 0 15px;
        border-style: solid;
        border-color: #075698 transparent;
        display: block;
        width: 0;
    }
    .author-other {
      font-style: italic;
      opacity: 0.7
    }

    .messagebox-my{
      text-align: right;
    }
    .message-my {
      position: relative;
      padding: 10px;
      margin: 1em 0 1.5em;
      color: #fff;
      background: #b4e391; /* Old browsers */
      background: -moz-linear-gradient(top, #b4e391 0%, #61c419 100%, #b4e391 100%, #61c419 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #b4e391 0%,#61c419 100%,#b4e391 100%,#61c419 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #b4e391 0%,#61c419 100%,#b4e391 100%,#61c419 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4e391', endColorstr='#61c419',GradientType=0 ); /* IE6-9 */
      
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      display: inline-block;
      align:right
  }
      .message-my:after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 10px;
        border-width: 15px 0 0 15px;
        border-style: solid;
        border-color: #61c419 transparent;
        display: block;
        width: 0;
    }
    .author-my {
      font-style: italic;
      opacity: 0.7;
      text-align: right;
    }
    .img-user{
      width:20px;
      margin-left: 7px;
      margin-right: 7px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Chat Demo</h1>
    <hr>
      WebSocket status : <span id="message"></span>
    <hr>

      
      <div id="messagearea" style="width :100%;height:500px;overflow:auto"></div>
      <hr>

      <input placeholder="Type your message here..." id="message-text" />
      <!--</textarea>-->
      <button id="send-btn">
          Send
      </button>
    <hr>

  </div>
  <script>
    // Configs
    var errorOptions={"icon" : "https://www.spreadshirt.fr/image-server/v1/mp/designs/15583872,width=178,height=178/fuck.png"};
    
    // Utilities
    function notifyMe(message,options) {
      // Let's check if the browser supports notifications
      if (!("Notification" in window)) {
        alert("This browser does not support desktop notification");
      }
      else if (Notification.permission === "granted") {
        var notification = new Notification(message,options);
      }
      else if (Notification.permission !== "denied") {
        Notification.requestPermission(function (permission) {
          if (permission === "granted") {
            var notification = new Notification(message,options);
          }
        });
      }
    }
    function info($container,message){
      $container.notify(message,"info");
    }
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    var username = getParameterByName('user');
    var channel = getParameterByName('channel');

    if (username === null) {
      var msg = "user param missing in querystring";
      notifyMe(msg,errorOptions);throw msg;
    }
    if (channel=== null) {
      var msg = "channel param missing in querystring";
      notifyMe(msg,errorOptions);throw msg;
    }

    var host = window.location.host;
    var ws = new WebSocket('ws://'+host+'/ws?user='+username+'&channel='+channel);
    var $message = $('#message');
    var messagearea = $('#messagearea');
    var send = $('#send-btn');
    var textarea = $('#message-text');

    // Open
    ws.onopen = function(){ 
      $message.attr("class", 'label label-success');
      $message.text('open');
    };

    // Message
    ws.onmessage = function(ev){
      $message.attr("class", 'label label-info');
      $message.hide();
      $message.fadeIn("slow");
      $message.text('received message');

      var msg = JSON.parse(ev.data);

      if (msg.user == username){
        var html_msg= "<div class='messagebox-my'>"+
                        "<p class='message-my'>"+
                          msg.message + 
                        "</p>" +     
                        "<div class='author-my'>" +
                          //"<img class='img-user' src='images/user.png' />"+
                          msg.user + " - " + moment(msg.date).format('MMMM Do YYYY, h:mm:ss a') +
                        "</div>" +     
                    "</div>";
      }
      else{
        var html_msg= "<div class='messagebox-other'>"+
                        "<p class='message-other'>"+
                          msg.message + 
                        "</p>" +     
                        "<div class='author-other'>" +
                          //"<img class='img-user' src='images/user.png' />"+
                          msg.user + " - " + moment(msg.date).format('MMMM Do YYYY, h:mm:ss a') +
                        "</div>" +     
                    "</div>";
      }
      messagearea.append(html_msg);
      messagearea.scrollTop(messagearea[0].scrollHeight);

      // todo notify when a new user join the channel
      // info($("#message"),msg.user + " Joined!");
    };

    //Close
    ws.onclose = function(ev){
      $message.attr("class", 'label label-important');
      $message.text('closed');
    };

    //Error
    ws.onerror = function(ev){
      $message.attr("class", 'label label-warning');
      $message.text('error occurred');
    };



    var send_msg = function(){
      var message_val = textarea.val();

        if (message_val == ""){
            return
        }
        ws.send(JSON.stringify({
            "message":message_val,
            "user" : username,
            "channel" : channel
        }));
        textarea.val('');
    }

    textarea.keypress(function (e) {
      if (e.which == 13) {
        send_msg();
        return false;    //<---- Add this line
      }
    });

    send.click(function(){
        send_msg();
    });


    
  </script>

  <script>

  setTimeout(function(){
    $('#message-text').emojiPicker({
      height: '200px',
      width:  '350px'
    });
  },500)
  
  </script>
</body>
</html>